{
  "name": "04-primerapntrega",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "mongodb": "^6.2.0",
    "mongoose": "^8.0.0",
    "mongoose-paginate-v2": "^1.7.4",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.2"
  },
  "description": "*Quinto Desafío - Gelabert Francisco - Tutoría a cargo de Juan Manuel Gonzalez*"
}
